<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        h1 {
            font-family: Webdings;
            text-align: center;
            color: black;
        }
        body {
            background: darkgray;
        }
        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        button {
            padding: 14px 40px;
            text-align: center;
            font-size: 24px;
            text-decoration: none;
            display: inline-block;
            font-family: "Arial Black";
            border-radius: 25%;
            background-color: #555555;
            color: white;
        }
    </style>
</head>
<body>
    <br><br>
    <br><br>

    <h1>
        Error 404
    </h1>

    <br><br><br><br>
    <br><br><br><br>

    <center>
        <button onclick="location.assign('/')">RETURN</button>
    </center>
</body>
</html>